name: Clase 2 - Bootcam

on:
  push:
    branches: ["main"]

jobs:
  first-job:
    runs-on: ubuntu-latest

    steps:
      - name: Hola munso
        run: echo "Hola mundo"

second-job:
  # consicional con contexto. Solo se puede utilizar un condicional por job
  if: ${{githib.ref == 'ref/head/main' }}
  # se utiliza para indicar que este job, necesita que se ejecute primero el job 1
  needs: first-job
  runs-on: ubuntu-latest

  steps:
    - name: Hola munso
      run: echo "Hola mundo"
