name: Clase 2 - Bootcam

on:
  push:
    branches: ["main"]

jobs:
  first-job:
    # se indica el nombre del primer ciclo
    name: Ejemplo1
    runs-on: ubuntu-latest

    # variables de entorno
    env:
      NAME: codigofacilito

    steps:
      - name: directorio del proyecto
        # se utiliza la variable de entorno
        # run: echo "Hola $NAME"
        run: ls -al

      - name: Action
        # nos posiciona en la ruta de nuestro proyecto actual
        # las acciones pueden recibir parámetros
        uses: actions/checkout@v4

      - name: directorio del proyecto
        run: ls -al

  second-job:
    # consicional con contexto. Solo se puede utilizar un condicional por job
    # se puede definir a nivel job o a nivel step
    if: ${{githib.ref == 'ref/head/main' }}
    # se utiliza para indicar que este job, necesita que se ejecute primero el job 1
    needs: first-job
    runs-on: ubuntu-latest

  steps:
    - name: Hola munso
      run: echo "Hola mundo"
